<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.dev.jdbc</groupId>
    <artifactId>java-ml-tribuo-jupyter-ijava-oracle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>java-ml-tribuo-jupyter-ijava-oracle</name>
    <description>Machine Learning in Java with the Tribuo Library and Oracle AI Database 26ai: Unleashing Jupyter Notebooks with IJava</description>
    <url>https://juarezjunior.medium.com/machine-learning-in-java-with-the-tribuo-library-and-oracle-ai-database-26ai-unleashing-jupyter-ef4af5d8c5a4?postPublishedType=initial</url>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- Oracle AI Database 26ai JDBC driver -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc17</artifactId>
            <version>23.26.0.0.0</version>
        </dependency>
        <!-- Tribuo -->
        <dependency>
            <groupId>org.tribuo</groupId>
            <artifactId>tribuo-core</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.tribuo</groupId>
            <artifactId>tribuo-data</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.tribuo</groupId>
            <artifactId>tribuo-math</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.tribuo</groupId>
            <artifactId>tribuo-classification-core</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.tribuo</groupId>
            <artifactId>tribuo-common-liblinear</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.tribuo</groupId>
            <artifactId>tribuo-classification-liblinear</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.tribuo</groupId>
            <artifactId>tribuo-util-onnx</artifactId>
            <version>4.3.2</version>
        </dependency>
        <!-- Protobuf Java -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.25.5</version>
        </dependency>
        <!-- LibLinear -->
        <dependency>
            <groupId>de.bwaldvogel</groupId>
            <artifactId>liblinear</artifactId>
            <version>2.44</version>
        </dependency>
        <!-- OLCUT 5.3.1 -->
        <dependency>
            <groupId>com.oracle.labs.olcut</groupId>
            <artifactId>olcut</artifactId>
            <version>5.3.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.labs.olcut</groupId>
            <artifactId>olcut-core</artifactId>
            <version>5.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.labs.olcut</groupId>
            <artifactId>olcut-config-json</artifactId>
            <version>5.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.labs.olcut</groupId>
            <artifactId>olcut-config-protobuf</artifactId>
            <version>5.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.labs.olcut</groupId>
            <artifactId>olcut-config-edn</artifactId>
            <version>5.3.1</version>
        </dependency>
    </dependencies>
</project>